<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlItlaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EstudianteAsignaturas" Relationship="Self.FK__Estudiant__idAsi__2E1BDC42" FromRole="Asignatura" ToRole="EstudianteAsignatura" />
    <NavigationProperty Name="ProfesorAsignaturas" Relationship="Self.FK__ProfesorA__idAsi__2A4B4B5E" FromRole="Asignatura" ToRole="ProfesorAsignatura" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Matricula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EstudianteAsignaturas" Relationship="Self.FK__Estudiant__idEst__2D27B809" FromRole="Estudiante" ToRole="EstudianteAsignatura" />
  </EntityType>
  <EntityType Name="EstudianteAsignatura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Estudiant__idAsi__2E1BDC42" FromRole="EstudianteAsignatura" ToRole="Asignatura" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiant__idEst__2D27B809" FromRole="EstudianteAsignatura" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Matricula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProfesorAsignaturas" Relationship="Self.FK__ProfesorA__idPro__29572725" FromRole="Profesor" ToRole="ProfesorAsignatura" />
  </EntityType>
  <EntityType Name="ProfesorAsignatura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__ProfesorA__idAsi__2A4B4B5E" FromRole="ProfesorAsignatura" ToRole="Asignatura" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__ProfesorA__idPro__29572725" FromRole="ProfesorAsignatura" ToRole="Profesor" />
  </EntityType>
  <Association Name="FK__Estudiant__idAsi__2E1BDC42">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="EstudianteAsignatura" Type="Self.EstudianteAsignatura" Multiplicity="*" />
  </Association>
  <Association Name="FK__ProfesorA__idAsi__2A4B4B5E">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="ProfesorAsignatura" Type="Self.ProfesorAsignatura" Multiplicity="*" />
  </Association>
  <Association Name="FK__Estudiant__idEst__2D27B809">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="0..1" />
    <End Role="EstudianteAsignatura" Type="Self.EstudianteAsignatura" Multiplicity="*" />
  </Association>
  <Association Name="FK__ProfesorA__idPro__29572725">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="ProfesorAsignatura" Type="Self.ProfesorAsignatura" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ControlItlaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asignaturas" EntityType="Self.Asignatura" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiante" />
    <EntitySet Name="EstudianteAsignaturas" EntityType="Self.EstudianteAsignatura" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="ProfesorAsignaturas" EntityType="Self.ProfesorAsignatura" />
    <AssociationSet Name="FK__Estudiant__idAsi__2E1BDC42" Association="Self.FK__Estudiant__idAsi__2E1BDC42">
      <End Role="Asignatura" EntitySet="Asignaturas" />
      <End Role="EstudianteAsignatura" EntitySet="EstudianteAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfesorA__idAsi__2A4B4B5E" Association="Self.FK__ProfesorA__idAsi__2A4B4B5E">
      <End Role="Asignatura" EntitySet="Asignaturas" />
      <End Role="ProfesorAsignatura" EntitySet="ProfesorAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__idEst__2D27B809" Association="Self.FK__Estudiant__idEst__2D27B809">
      <End Role="Estudiante" EntitySet="Estudiantes" />
      <End Role="EstudianteAsignatura" EntitySet="EstudianteAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfesorA__idPro__29572725" Association="Self.FK__ProfesorA__idPro__29572725">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="ProfesorAsignatura" EntitySet="ProfesorAsignaturas" />
    </AssociationSet>
  </EntityContainer>
</Schema>